.slide-container  {
  max-width: 1350px;
  width: 100%;
  padding: 40px 0;
  position: relative;
  margin-top: -30px;
}

.swiper-wrapper {
  display: flex;
  justify-content: space-between;
  width: calc(100% + 25px);
  margin-left: 25px;
  margin-right: 20px;
}

.swiper-slide {
  flex: 0 0 calc(33.3% - 10px);
  max-width: calc(33.3% - 10px);
  margin-right: 10px; 
  border-radius: 25px;
  background-color: rgb(183, 219, 181);
  overflow: hidden;
  
}

/* .swiper-slide:last-child{
   margin-right: -20px;
} */

.image-content {
  position: relative;
  padding: 25px 0 0;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #012601;
  border-radius: 25px 25px 0 25px;
}

/* .overlay::before,
.overlay::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070f4;
} */

/* .overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #fff;
} */

.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #fff;
  padding: 3px;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #000000;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 50px 10px 30px;
}

.name {
  font-size: 24px;
  font-weight: 600;
  color: #2c2b2b;
}

.description {
  font-size: 18px;
  color: #484747;
  text-align: justify;
  text-justify: inter-word;
}

.button {
  border: none;
  outline: none;
  background: #012601;
  color: #fff;
  border-radius: 10px;
  max-width: 120px;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.3s;
  border: 1px solid green;
}

.button:hover {
  background: transparent;
  color: #024e05;
}

@media screen and (max-width: 1100px) {
  .slide-container{
    margin-top: 10px;
  }
  .swiper-slide {
    flex: 0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }

  .card-image {
    height: 120px;
    width: 120px;
  }

  .name {
    font-size: 22px;
  }

  .description {
    font-size: 20px;
  }

  .button {
    font-size: 20px;
  }
}

@media screen and (max-width: 443px) {
  .slide-container{
    margin-top: 30px;
  }
  .swiper-slide {
    flex: 0 0 calc(100% - 40px); 
    max-width: calc(100% - 40px);
    margin-right: 40px;
  }

  .card-image {
    height: 100px;
    width: 100px;
  }

  .name {
    font-size: 21px;
  }

  .description {
    font-size: 19px;
  }

  .button {
    font-size: 19px;
  }
}

.swiper-button-next-custom,
.swiper-button-prev-custom {
  background-color: rgba(0, 0, 0, 0.5);
  /* Darker background color */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

.swiper-button-next-custom::after,
.swiper-button-prev-custom::after {
  content: "";
  display: block;
  width: 14px;
  height: 14px;
  border-top: 4px solid #ffffff;
  border-left: 4px solid #ffffff;
  /* For left arrow */
  /* For left arrow */
}

.swiper-button-prev-custom::after {
  transform: rotate(-45deg);

}

.swiper-button-next-custom::after {
  transform: rotate(135deg);

}

.swiper-button-prev-custom {
  left: 0;
  margin-top: 50px;
}

.swiper-button-next-custom {
  right: 0;
  margin-top: 50px;
}