
.container {
    max-width: 1350px;
    width: 100%;
    margin: auto;
    padding: 10px 30px;
}

section {
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}


.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden;
}

.card {
    flex: 0 0 calc(25% - 20px);
    max-width: calc(25% - 20px);
    width: 100%;
    background: rgb(183, 219, 181);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    transition: 0.3s;
    border: 2px rgb(249, 227, 227);
    box-shadow: 0px 0px 3px 0.2px;
}


.imageContainer {
    height: auto;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imageContainer img {
    object-fit: cover;
    width: 250px;
    height: 200px;
}

.btn {
    border: none;
    outline: none;
    background: #012601;
    color: #fff;
    border-radius: 10px;
    max-width: 120px;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.3s;
    border: 1px solid green;
}

.btn:hover {
    background: transparent;
    color: #024e05;
}

@media (max-width: 969px) {
    section {
        padding: 20px 0px;
    }

    h1 {
        font-size: 30px;
        line-height: 40px;
    }

    .card {
        flex: 0 0 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 769px) {
    .card {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
