*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #111;
}

.container {
    max-width: 1300px;
    width: 100%;
    margin: auto;
    padding: 0px 20px;
}

section{
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 40px;
}


.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    background: #c5cfdd;
    border-radius: 30px;
    padding: 30px;
    margin-bottom: 20px;
    transition: 0.3s;
    border: 2px rgb(87, 123, 157);
    box-shadow: 0px 0px 3px 0.2px;
}


.imageContainer {
    flex: 1;
    height: auto;
    max-width: 30%;
    overflow: hidden;
}

.text{
    flex : 1;
}

.text h3{
    font-size: 28px;
    margin-top: -120px;
}
.text p{
    font-size: 24px;
}

.imageContainer img {
    object-fit: cover;
    background: no-repeat;
    width: 250px;
    height: 250px;
}

@media (max-width: 769px) {

    h1 {
        font-size: 30px;
        line-height: 40px;
    }

    .imageContainer img{
        width: 100px;
        height: 100px;
    }
    .text h3{
        font-size: 18px;
        margin-top: 0px;
    }

    .text p{
        font-size: 14px;
    }
}

